<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quokkaville Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <div class="holy-grail">
        <header class="navbar">
          <div class="logo">
            <img id="combination-logo" src="combination_logo_purple.png">
          </div>
          <ul class="nav-links">
            <li type="none"><a href="index.html">Home</a></li>
            <li type="none"><a href="news.html">News</a></li>
            <li type="none"><a href="history.html">History</a></li>
            <li type="none"><a href="tourism.html">Tourism</a></li>
            <li type="none"><a href="gallery.html">Gallery</a></li>
            <li type="none"><a href="residents.html">Residents</a></li>
          </ul>
        </header>
        <nav class="nav"></nav>
        <main class="main">
            <h1>Quokkaville Gallery</h1>
            <p><a href="index.html">Home</a>   <a href="news.html">News</a>  <a href="history.html">History</a>   <a href="tourism.html">Tourism</a>   <a href="gallery.html">Gallery</a>   <a href="residents.html">Residents</a></p>
            <hr>
                        <p>This page is currently under construction.</p>
            <hr>
            <p>Welcome to the official homepage for the town of Quokkaville.</p>
            <img id="town" src="quokkaville_town.png" alt="Quokkaville Town Image">
           <hr>

            <p class="description">On this website, you will find anything and everything you want to know about our friendly town of Quokkaville. We will feature important <a href="news.html">News</a>, an in-depth <a href="history.html">History</a> of Quokkaville, all sorts of fun restaurants and attraction that promote <a href="tourism.html">Tourism</a> in our town, a photo gallery of the beautiful scenery from local artists and photographers in the <a href="gallery.html">Gallery</a>, as well as, <a href="residents.html">Resident</a> biographies of some of Quokkaville's most interesting characters.
              <br><br> To a brighter tomorrow!<br><br></p>
              <div><img id="mayor-signature" src="mayor_signature.png" alt="Mayor Signature Image"><p class="signature">Mayor Quincy McQuokka,<br>Mayor of Quokkaville</p></div>
        </main>
        <aside class="sidebar"></aside>
        <footer class="footer">© 2025 Town of Quokkaville. All Rights Reserved.</footer>
    </div>
</body>
</html>